function tmph = addlabel4(label,labelXcoord,labelYcoord,fontsize)
%% tmph = addlabel4(label,labelXcoord,labelYcoord,fontsize)
%%
%% add label to current plot
%% 
%% uses normalized units
%% uses main figure's font 

labelbgcolor = 0.95*[1 1 1];

tmph = text(labelXcoord,labelYcoord, ...
            label, ...
            'fontsize',fontsize, ...
            'units','normalized',...
            'backgroundcolor',labelbgcolor,...
            'edgecolor',[0 0 0],...
            'linestyle','-',...
            'linewidth',1,...
            'interpreter','latex',...
            'margin',1);

%%            'backgroundcolor','none',...
