 function [synousionyms,antousionyms,indices_s,indices_a] = findextremonymsVAD_GES_PDS(word,N)
%% 
%% [synousionyms,antousionyms,indices_s,indices_a] = findextremonymsVAD_GES_PDS(word,N)
%% 
%% word = single word/term as text string
%% N = number of adjacent synousionyms and antousionyms
%% 
%% returns closest synousionynms and antousionyms for a word within
%% the VAD, GES, and PDS frameworks
%% - purpose is for testing, thinking, exploring
%% - PDS is the "true" framework
%% 
%% example use:
%% findextremonymsVAD_GES_PDS('success',5)
%% 
%% - displays readable tables along with LaTeX versions
%% - for LaTeX, output could be re-configured to write to file
%% - because of discreteness of meaning scores, antousionynms
%%   may not operate reciprocally


load('ousiometry_data.mat');
%% load('~/matlab/ousiometry/language-matlab/data/ousiometer/ousiometry_data.mat');
%% load('~/matlab/ousiometry/data/ousiometry_data.mat');

index = find(strcmp(words,word));

[~,indices] = sort(sum((avgsPDS - avgsPDS(:,index)).^2,1),'ascend');

indices_s = indices(1:N+1);
synousionyms = words(indices_s);

%% invert scores
[~,indices] = sort(sum((avgsPDS + avgsPDS(:,index)).^2,1),'ascend');

indices_a = indices(1:N+1);
antousionyms = words(indices_a);


fprintf(1,'Synousionyms:\n');
fprintf(1,['           Word: Valence Arousal Dominance | Goodness ' ...
           'Energy Structure | Power Danger Structure\n']);
for i=1:N
    fprintf(1,'%15s: %04.5f %04.5f %04.5f | %04.5f %04.5f %04.5f | %04.5f %04.5f %04.5f\n', ...
            words{indices_s(i)}, ...
            avgsVAD(1,indices_s(i)), ...
            avgsVAD(2,indices_s(i)), ...
            avgsVAD(3,indices_s(i)), ...
            avgsGES(1,indices_s(i)), ...
            avgsGES(2,indices_s(i)), ...
            avgsGES(3,indices_s(i)), ...
            avgsPDS(1,indices_s(i)), ...
            avgsPDS(2,indices_s(i)), ...
            avgsPDS(3,indices_s(i)));
end


fprintf(1,'\nAntousionyms:\n');
fprintf(1,['           Word: Valence Arousal Dominance | Goodness ' ...
           'Energy Structure | Power Danger Structure\n']);
for i=N:-1:1
    fprintf(1,'%15s: %04.5f %04.5f %04.5f | %04.5f %04.5f %04.5f | %04.5f %04.5f %04.5f\n', ...
            words{indices_a(i)}, ...
            avgsVAD(1,indices_a(i)), ...
            avgsVAD(2,indices_a(i)), ...
            avgsVAD(3,indices_a(i)), ...
            avgsGES(1,indices_a(i)), ...
            avgsGES(2,indices_a(i)), ...
            avgsGES(3,indices_a(i)), ...
            avgsPDS(1,indices_a(i)), ...
            avgsPDS(2,indices_a(i)), ...
            avgsPDS(3,indices_a(i)));
end

%% latex tables:

fprintf(1,'\n');

fprintf(1,'\\rowcolors{1}{gray!15}{white}\n');
fprintf(1,'\\begin{tabular}{r|ccc|ccc|ccc}\n');
fprintf(1,'\\hline\n');
fprintf(1,['Synousionyms & Valence & Arousal & ' ...
           'Dominance & Goodness & Energy & Structure & Power & Danger & Structure \\\\\n']);
fprintf(1,'\\hline\n');
fprintf(1,'\\hline\n');
i=1;
fprintf(1,'\\textbf{Anchor: %s} & %04.5f & %04.5f & %04.5f  & %04.5f & %04.5f & %04.5f & %04.5f & %04.5f & %04.5f \\\\\n', ...
        words{indices_s(i)}, ...
        avgsVAD(1,indices_s(i)), ...
        avgsVAD(2,indices_s(i)), ...
        avgsVAD(3,indices_s(i)), ...
        avgsGES(1,indices_s(i)), ...
        avgsGES(2,indices_s(i)), ...
        avgsGES(3,indices_s(i)), ...
        avgsPDS(1,indices_s(i)), ...
        avgsPDS(2,indices_s(i)), ...
        avgsPDS(3,indices_s(i)));
for i=2:N
    fprintf(1,'%15s & %04.5f & %04.5f & %04.5f  & %04.5f & %04.5f & %04.5f & %04.5f & %04.5f & %04.5f \\\\\n', ...
            words{indices_s(i)}, ...
            avgsVAD(1,indices_s(i)), ...
            avgsVAD(2,indices_s(i)), ...
            avgsVAD(3,indices_s(i)), ...
            avgsGES(1,indices_s(i)), ...
            avgsGES(2,indices_s(i)), ...
            avgsGES(3,indices_s(i)), ...
            avgsPDS(1,indices_s(i)), ...
            avgsPDS(2,indices_s(i)), ...
            avgsPDS(3,indices_s(i)));
end
fprintf(1,'\\hline\n');
fprintf(1,'\\end{tabular}\n');

fprintf(1,'\n');
fprintf(1,'\\bigskip\n');
fprintf(1,'\n');

fprintf(1,'\\rowcolors{1}{gray!15}{white}\n');
fprintf(1,'\\begin{tabular}{r|ccc|ccc|ccc}\n');
fprintf(1,'\\hline\n');
fprintf(1,['Antousionyms & Valence & Arousal & ' ...
           'Dominance & Goodness & Energy & Structure & Power & Danger & Structure \\\\\n']);
fprintf(1,'\\hline\n');
fprintf(1,'\\hline\n');

for i=N:-1:1
    fprintf(1,'%15s & %04.5f & %04.5f & %04.5f & %04.5f & %04.5f & %04.5f & %04.5f & %04.5f & %04.5f \\\\\n', ...
            words{indices_a(i)}, ...
            avgsVAD(1,indices_a(i)), ...
            avgsVAD(2,indices_a(i)), ...
            avgsVAD(3,indices_a(i)), ...
            avgsGES(1,indices_a(i)), ...
            avgsGES(2,indices_a(i)), ...
            avgsGES(3,indices_a(i)), ...
            avgsPDS(1,indices_a(i)), ...
            avgsPDS(2,indices_a(i)), ...
            avgsPDS(3,indices_a(i)));
end
fprintf(1,'\\hline\n');
fprintf(1,'\\end{tabular}\n');

